stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - deploy

test-upload:
    stage: test
    rules:
        - if: $CI_COMMIT_REF_NAME =~ /test/
    tags: 
      - vdl-pi
    script:
      - echo $CI_COMMIT_REF_NAME > crf
      - sed 's/test-//;s/^/version = /' crf > vn
      - sed '/^version/d' setup.cfg > scfg
      - sed '2r vn' scfg > setup.cfg
      - rm dist/*
      - python3 -m build
      - ls dist
      - python3 -m twine upload --verbose --repository testpypi -u __token__ -p pypi-AgENdGVzdC5weXBpLm9yZwIkMjcxZDkzZjgtNzdkMS00MDg2LWJiODUtYWU5MTc0MTNiMjg5AAIleyJwZXJtaXNzaW9ucyI6ICJ1c2VyIiwgInZlcnNpb24iOiAxfQAABiC5ZIrJliJKEvyx7cVmyn2vqUJz96FJkch5f1ShTyDXRg --non-interactive dist/*

upload:
    stage: deploy
    rules:
        - if: $CI_COMMIT_REF_NAME =~ /release/
    tags: 
      - vdl-pi
    script:
      - echo $CI_COMMIT_REF_NAME > crf
      - sed 's/release-//;s/^/version = /' crf > vn
      - sed '/^name/d' setup.cfg > scfg
      - sed '1a name = vdlpy' scfg > setup.cfg
      - sed '/^version/d' setup.cfg > scfg
      - sed '2r vn' scfg > setup.cfg
      - cat setup.cfg
      - rm dist/*
      - python3 -m build
      - ls dist
      - python3 -m twine upload --verbose -u __token__ -p pypi-AgEIcHlwaS5vcmcCJDNjNzA2NzI3LTc4MGYtNDVhYS1iYzZjLTgxMGU5MWVlNmI2ZgACJXsicGVybWlzc2lvbnMiOiAidXNlciIsICJ2ZXJzaW9uIjogMX0AAAYgmX5HgrFrjZuuTwTb8VzGAM7GpyoX9XSnXtSsW2ON4o8 --non-interactive dist/*

pages: 
    stage: deploy 
    rules:
        - if: $CI_COMMIT_REF_NAME =~ /release/
    tags:
        - vdl-pi
    script:
        - mkdir public
        - pdoc -o public src/*
    artifacts:
        paths:
            - public

